<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math Game</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .box{
        height: 700px;
        width:700px;
        background-color: grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

    }
    .answer{
        height: 400px; 
        width:400px ;
        background-color: blueviolet;
        border-radius: 20px;
        align-content: center;
        margin-top: 100px;
        margin-left: 150px;

    }
    .instruct{
        height: 50px;
        width: 400px; 
        background-color: blueviolet;
        margin-left: 150px;
        margin-top: 10px;
        border-radius: 15px;
    }
    
    .options{
        height: 100px;
        width: 400px; 
        display: flex;
        gap: 50px;
        justify-content: center;
        align-content: center;
        margin-left :150px;
        margin-top:15px; 
    }
    .options div{
        height: 100px;
        width: 100px;
        background-color: white;
    }
    button{
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <a href="index.html">Home Page</a>
        <a href="signup.html">sign up Page</a>
        <div class="box">
            <div class="answer">

            </div>
            <div class="instruct">
            </div>
            <div class="options">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="control">
                <button>start</button>
                <button>stop</button>
            </div>

        </div>
    
    </div>
</body>
</html>
