<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            height:500px;
            width: 500px;
            background-color: lightskyblue;
             padding: 90px;
            margin-top: 90px;
            margin-left: 300px;
            margin-right: 100px;
            margin-bottom:90px ;
            border-radius: 9px;
        }
        .bass{
           height: 300px;
            width:  500px;
            background-color: blueviolet;
            margin-top: 5 0px;
            margin-bottom: 90px;
            float: inline-end;
            border-radius: 9px;
        }
        .goat{
            height: 50px;
            width:  500px;
            background-color: blueviolet;
            margin-top: 300px;
            margin-bottom: 90px;
            float: inline-end;
            border-radius: 9px;
        }
        p{
          text-align: center;   
        }
        .container2{
            margin-top: 30px;
            height: 100px;
            width: 100px;
            background-color: white;
            display: flex;
        }

            


    </style> 
</head>
<body>
    <div class="container">
    <div class="bass"><br/>
    <div class="goat">
        <p>Click on the correct answer</p>
        <div class="container2">

        <div class="container3"
</body>
</html>\