<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .container{
        background-color: peachpuff;
    }
    .header{
        display: flex;
        gap: 30px;
        background-color: aqua
    }
    li{
        display: inline;
    }
    a{
        text-decoration: none;
        font-size:larger;
        padding: 30px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        font-size: 20px;
    }
    ul{
        align-self: center;  
    }
    .hero{
        gap: 10px;
        display: flex;
        justify-content: space-between;
    }
    p{
        text-align: center;
    }
    .footer{
        background-color: black;
        color: azure;
        font-size: 16px;
    }
        
    
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Emmy</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game2.html">Game</a></li> 
                <li><a href="ella.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="profile.html">profile</a></li>
            </ul>   
        </div>
        <div class="hero">
           <img src="jojo.jpg" alt="="logo" height="500px" width="500px">
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo quisquam ut sapiente sequi laudantium dignissimos tenetur facilis esse labore temporibus voluptates nesciunt id, sit deserunt necessitatibus corporis corrupti delectus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dignissimos aliquam repellendus illum rerum! Culpa, obcaecati similique aliquid ipsam exercitationem dignissimos blanditiis, nostrum ipsa beatae magnam rem. Expedita, laborum rem!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque tempore, voluptates hic non maxime totam fugiat ad. Neque voluptatum tempore soluta, nam cum inventore! Amet eveniet provident odit dicta eligendi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, atque praesentium necessitatibus nemo, impedit quas doloribus saepe fugiat error dignissimos totam quam quibusdam, minus blanditiis quos quaerat. Eaque, veniam perferendis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem minus iste quae rem recusandae aperiam mollitia fuga, soluta facere eligendi aspernatur quidem, necessitatibus ex harum alias cupiditate at officia maxime.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, maxime tempore officia eius ab voluptas numquam natus esse? Id, tempore harum. Nihil provident similique sit iure cum enim quod hic?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ipsam. Eius perspiciatis obcaecati quia, error fugit odit et assumenda eum magni fuga laudantium accusamus quaerat! Fugiat vero nulla ullam molestiae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique ut enim perferendis hic. Dolorem reprehenderit, nesciunt quia modi optio magni debitis doloremque inventore, eos illum molestias eligendi culpa non.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla sit dignissimos inventore illum explicabo eius natus eum dolor commodi corrupti mollitia fugit veniam cupiditate, in nihil, reiciendis nobis atque!logolo
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt eligendi sint cum cupiditate inventore perferendis voluptates illum exercitationem id, porro in repudiandae a nihil rem voluptatem, labore qui eveniet optio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum nemo amet, corrupti, molestias at ipsam eaque voluptas dignissimos officiis quia illo a sit voluptatem dolor, atque natus modi non!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dicta incidunt eaque et, quis repellendus porro eveniet ad autem illo possimus expedita alias libero nemo ea, tempora maiores error magnam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, nostrum, in eaque quisquam non fugiat iusto rem laborum, earum quasi perspiciatis temporibus quos repellat optio incidunt itaque maxime. Delectus, obcaecati!logololo

        </div>
        <div class="footer">
            <p>
                &copy;2024 All Right Referved 
            </p>
        </div>
</div>
</body>
</html>

